<!DOCTYPE html>
	<html lang="en">
	<head>
		<link rel="stylesheet"  href="styles.css">
		<title> StarGroup </title>
		
		 
		
		
	</head>

	<body>
	<nav>
	  <div class="logo"> STARGROUP</div>
		<ul>
			<li><a href ="index.html">Home</a></li>
			<li><a href ="Used Vehicules.html">Used Vehicules</a></li>
			<li><a href ="About Us.html">About Us</a></li>
			<li><a href ="Contact Us.html">Contact Us</a></li>
			
		</ul>
		

</nav>
		
	
h
<main>
	<section>
		<h2> SHOP USED CARS AT STARGROUP </h2>
		<h1> search our vehicule stock today and purchase how you want! Order online, <br>by phone or by visiting us in store </h1>
	</section>
</main>
	
	</body>
	




	










	</html>